{
  "name": "La Estación Barber Shop",
  "short_name": "La Estación",
  "description": "Barbería premium en Ciudad del Saber, Panamá.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a2e22",
  "background_color": "#0d1a10",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}